# cat=plugin.customext/010; type=boolean; label=Set if debug is active
customext.isDebug = 0

# cat=plugin.customext/020; type=boolean; label=Set if errors should be shown
customext.showError = 0

# cat=plugin.customext/030; type=boolean; label=Set if CSS and JS sould be concatenated
customext.concatenate = 0

# cat=plugin.customext/040; type=boolean; label=Set if Spam-Protection is on
customext.spamProtect = 0

# cat=plugin.customext/050; type=string; label=Analytics Key (Google)
customext.analyticsKey =

# cat=plugin.customext/055; type=string; label=Analytics Key (Matomo)
customext.matomoKey =

# cat=plugin.customext/060; type=string; label=Name if this Site
customext.siteTitle =

# cat=plugin.customext/070; type=integer; label=Menu-Profile ID
customext.menuProfileId =

# cat=plugin.customext/080; type=integer; label=Menu-Footer ID
customext.menuFooterId =

# cat=plugin.customext/090; type=boolean; label=Activate Admin-Panel
customext.admPanel =

# cat=plugin.customext/100; type=string; label=Will add this to the css/js where "min" is available
customext.useMin = .min


styles {
  templates {
    templateRootPath = EXT:customext/Resources/Private/Templates/fluid_styled_content/Resources/Private/Templates/
    partialRootPath = EXT:customext/Resources/Private/Templates/fluid_styled_content/Resources/Private/Partials/
    layoutRootPath = EXT:customext/Resources/Private/Templates/fluid_styled_content/Resources/Private/Layouts/
  }
  content {
    loginform {
      email {
        layoutRootPath =
        templateRootPath = EXT:customext/Resources/Private/Templates/felogin/Resources/Private/Email/Templates/
        partialRootPath =
        templateName = PasswordRecovery
      }
    }
  }
}

plugin {
  tx_felogin_login {
    view {
      templateRootPath = EXT:customext/Resources/Private/Templates/felogin/Resources/Private/Templates/
      partialRootPath = EXT:customext/Resources/Private/Templates/felogin/Resources/Private/Partials/
      layoutRootPath = EXT:customext/Resources/Private/Templates/felogin/Resources/Private/Layouts/
    }
  }
}
